'''
Example of what param_dict looks like:

{'ev_name': 'cpu-clock:ppp',
 'attr': b'\x01\x00\x00\x00\x88\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
         b"\x0f'\x00\x00\x00\x00\x00\x00\xa7\x01\x01\x00\x00\x00\x00\x00"
         b'\x14\x00\x00\x00\x00\x00\x00\x00\x01\x84\x05\x00\x00\x00\x00\x00'
         b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
         b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
         b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
         b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
         b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
         b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00',
 'sample': {'id': 110,
            'stream_id': 18446744073709551615,
            'pid': 124,
            'tid': 124,
            'cpu': 0,
            'ip': 18446744071585661584,
            'time': 596030871180,
            'period': 100010,
            'phys_addr': 0,
            'addr': 0,
            'values': [(0, 0, 0)],
            'weight': 0,
            'ins_lat': 0,
            'transaction': 0,
            'datasrc': 128933429281,
            'datasrc_decode': '|OP N/A|LVL N/A|SNP N/A|TLB N/A|LCK N/A|BLK  '
                              'N/A',
            'cpumode': 1},
 'raw_buf': b'',
 'comm': 'perf-exec',
 'dso': '[kernel.kallsyms]',
 'dso_bid': '27b00b50cab881360fe40109f70abe74b62d3839',
 'dso_map_start': 18446744071578845184,
 'dso_map_end': 18446744071645958144,
 'map_pgoff': 0,
 'symbol': 'make_device_exclusive',
 'symoff': 784,
 'callchain': [{'ip': 18446744071585661584,
                'sym': {'start': 18446744071585660800,
                        'end': 18446744071585661984,
                        'binding': 1,
                        'name': 'make_device_exclusive'},
                'sym_off': 784,
                'dso': '[kernel.kallsyms]'},
               {'ip': 18446744071584646357,
                'sym': {'start': 18446744071584645360,
                        'end': 18446744071584647296,
                        'binding': 1,
                        'name': 'bpf_bprintf_prepare'},
                'sym_off': 997,
                'dso': '[kernel.kallsyms]'},
               {'ip': 18446744071585448707,
                'sym': {'start': 18446744071585448640,
                        'end': 18446744071585448816,
                        'binding': 0,
                        'name': 'trace_event_raw_event_kcompactd_wake_template'},
                'sym_off': 67,
                'dso': '[kernel.kallsyms]'},
               {'ip': 18446744071585559532,
                'sym': {'start': 18446744071585558368,
                        'end': 18446744071585560784,
                        'binding': 0,
                        'name': '__apply_to_page_range'},
                'sym_off': 1164,
                'dso': '[kernel.kallsyms]'},
               {'ip': 18446744071584572645,
                'sym': {'start': 18446744071584568304,
                        'end': 18446744071584580544,
                        'binding': 0,
                        'name': 'check_kfunc_call.isra.0'},
                'sym_off': 4341,
                'dso': '[kernel.kallsyms]'},
               {'ip': 18446744071584573754,
                'sym': {'start': 18446744071584568304,
                        'end': 18446744071584580544,
                        'binding': 0,
                        'name': 'check_kfunc_call.isra.0'},
                'sym_off': 5450,
                'dso': '[kernel.kallsyms]'},
               {'ip': 18446744071584578252,
                'sym': {'start': 18446744071584568304,
                        'end': 18446744071584580544,
                        'binding': 0,
                        'name': 'check_kfunc_call.isra.0'},
                'sym_off': 9948,
                'dso': '[kernel.kallsyms]'},
               {'ip': 18446744071584578557,
                'sym': {'start': 18446744071584568304,
                        'end': 18446744071584580544,
                        'binding': 0,
                        'name': 'check_kfunc_call.isra.0'},
                'sym_off': 10253,
                'dso': '[kernel.kallsyms]'},
               {'ip': 18446744071584532208,
                'sym': {'start': 18446744071584532192,
                        'end': 18446744071584534928,
                        'binding': 0,
                        'name': 'visit_insn'},
                'sym_off': 16,
                'dso': '[kernel.kallsyms]'},
               {'ip': 18446744071584532523,
                'sym': {'start': 18446744071584532192,
                        'end': 18446744071584534928,
                        'binding': 0,
                        'name': 'visit_insn'},
                'sym_off': 331,
                'dso': '[kernel.kallsyms]'},
               {'ip': 18446744071584532971,
                'sym': {'start': 18446744071584532192,
                        'end': 18446744071584534928,
                        'binding': 0,
                        'name': 'visit_insn'},
                'sym_off': 779,
                'dso': '[kernel.kallsyms]'},
               {'ip': 18446744071584533630,
                'sym': {'start': 18446744071584532192,
                        'end': 18446744071584534928,
                        'binding': 0,
                        'name': 'visit_insn'},
                'sym_off': 1438,
                'dso': '[kernel.kallsyms]'},
               {'ip': 18446744071584533669,
                'sym': {'start': 18446744071584532192,
                        'end': 18446744071584534928,
                        'binding': 0,
                        'name': 'visit_insn'},
                'sym_off': 1477,
                'dso': '[kernel.kallsyms]'},
               {'ip': 18446744071584533689,
                'sym': {'start': 18446744071584532192,
                        'end': 18446744071584534928,
                        'binding': 0,
                        'name': 'visit_insn'},
                'sym_off': 1497,
                'dso': '[kernel.kallsyms]'},
               {'ip': 18446744071584535417,
                'sym': {'start': 18446744071584534944,
                        'end': 18446744071584535568,
                        'binding': 0,
                        'name': 'check_cfg'},
                'sym_off': 473,
                'dso': '[kernel.kallsyms]'},
               {'ip': 18446744071581346276,
                'sym': {'start': 18446744071581346273,
                        'end': 18446744071581346309,
                        'binding': 0,
                        'name': 'drm_add_edid_modes.cold'},
                'sym_off': 3,
                'dso': '[kernel.kallsyms]'},
               {'ip': 18446744071594084530,
                'sym': {'start': 18446744071594084528,
                        'end': 18446744071594084544,
                        'binding': 1,
                        'name': '__pfx_pt_iommu_vtdss_map_pages'},
                'sym_off': 2,
                'dso': '[kernel.kallsyms]'},
               {'ip': 18446744071578845360,
                'sym': {'start': 18446744071578845355,
                        'end': 18446744071578845369,
                        'binding': 1,
                        'name': 'entry_SYSCALL_64_safe_stack'},
                'sym_off': 5,
                'dso': '[kernel.kallsyms]'},
               {'ip': 140381199004504, 'dso': '/lib/ld-musl-x86_64.so.1'},
               {'ip': 93990565593027, 'dso': '/usr/bin/perf'},
               {'ip': 93990564173560, 'dso': '/usr/bin/perf'},
               {'ip': 93990564184911, 'dso': '/usr/bin/perf'},
               {'ip': 93990564619248, 'dso': '/usr/bin/perf'},
               {'ip': 93990564620027, 'dso': '/usr/bin/perf'},
               {'ip': 93990564081603, 'dso': '/usr/bin/perf'},
               {'ip': 140381198898326, 'dso': '/lib/ld-musl-x86_64.so.1'},
               {'ip': 140726619172784},
               {'ip': 4107360019255947887}],
 'brstack': [],
 'brstacksym': []}

'''
